<!DOCTYPE html>

<html lang="es">
<head>
  <title>Guitar Note Reading Trainer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" initial-scale="1">
  <link href="css/main.css" rel="stylesheet">
  <script defer src="js/main.js"></script>
</head>

<body>
<div id="game">
  <section id="meter">
    <div id="power">
      <progress id="progress" max="100" value="0"></progress>
    </div>

    <div id="level"></div>

    <div id="clock">
      <span id="minutes">00</span>
      <span class="clocksep">:</span>
      <span id="seconds">00</span>
    </div>
  </section>

  <section id="music">
    <div id="staff">
      <div id="lu5" class="line leger" data-sp="-12"><hr></div>
      <div id="lu4" class="line leger" data-sp="-10"><hr></div>
      <div id="lu3" class="line leger" data-sp="-8"><hr></div>
      <div id="lu2" class="line leger" data-sp="-6"><hr></div>
      <div id="lu1" class="line leger" data-sp="-4"><hr></div>
      <div id="s5" class="line stave" data-sp="-2"><hr></div>
      <div id="s4" class="line stave" data-sp="0"><hr></div>
      <div id="s3" class="line stave" data-sp="2"><hr></div>
      <div id="s2" class="line stave" data-sp="4"><hr></div>
      <div id="s1" class="line stave" data-sp="6"><hr></div>
      <div id="ld1" class="line leger" data-sp="8"><hr></div>
      <div id="ld2" class="line leger" data-sp="10"><hr></div>
      <div id="ld3" class="line leger" data-sp="12"><hr></div>
    </div>
  
    <div id="clef">
      &#xe052;
    </div>
  
    <div id="note" data-sp="0">
      <span id="accidental" class="no-accidental"></span>
      <!--<span id="accidental">&#xe262;</span>-->
      <span id="notehead">&#xe0a2;</span>
    </div>
  </section>

  <section id="message">Play frets for the given note</section>
  
  <section id="guitar">
    <div id="fn0" class="fretsymbol none"></div>
    <div id="fn1" class="fretsymbol"><p>I</p></div>
    <div id="fn2" class="fretsymbol"><p>II</p></div>
    <div id="fn3" class="fretsymbol"><p>III</p></div>
    <div id="fn4" class="fretsymbol"><p>IV</p></div>
    <div id="fn5" class="fretsymbol"><p>V</p></div>
    <div id="fn6" class="fretsymbol"><p>VI</p></div>
    <div id="fn7" class="fretsymbol"><p>VII</p></div>
    <div id="fn8" class="fretsymbol"><p>VIII</p></div>
    <div id="fn9" class="fretsymbol"><p>IX</p></div>
    <div id="fn10" class="fretsymbol"><p>X</p></div>
    <div id="fn11" class="fretsymbol"><p>XI</p></div>
    <div id="fn12" class="fretsymbol"><p>XII</p></div>
    <div id="f10" class="fret open" data-midi="64"><hr class="high"></div>
    <div id="f11" class="fret" data-midi="65"><hr class="high"></div>
    <div id="f12" class="fret" data-midi="66"><hr class="high"></div>
    <div id="f13" class="fret" data-midi="67"><hr class="high"></div>
    <div id="f14" class="fret" data-midi="68"><hr class="high"></div>
    <div id="f15" class="fret" data-midi="69"><hr class="high"></div>
    <div id="f16" class="fret" data-midi="70"><hr class="high"></div>
    <div id="f17" class="fret" data-midi="71"><hr class="high"></div>
    <div id="f18" class="fret" data-midi="72"><hr class="high"></div>
    <div id="f19" class="fret" data-midi="73"><hr class="high"></div>
    <div id="f110" class="fret" data-midi="74"><hr class="high"></div>
    <div id="f111" class="fret" data-midi="75"><hr class="high"></div>
    <div id="f112" class="fret" data-midi="76"><hr class="high"></div>
    <div id="f20" class="fret open" data-midi="59"><hr class="high"></div>
    <div id="f21" class="fret" data-midi="60"><hr class="high"></div>
    <div id="f22" class="fret" data-midi="61"><hr class="high"></div>
    <div id="f23" class="fret" data-midi="62"><hr class="high"></div>
    <div id="f24" class="fret" data-midi="63"><hr class="high"></div>
    <div id="f25" class="fret" data-midi="64"><hr class="high"></div>
    <div id="f26" class="fret" data-midi="65"><hr class="high"></div>
    <div id="f27" class="fret" data-midi="66"><hr class="high"></div>
    <div id="f28" class="fret" data-midi="67"><hr class="high"></div>
    <div id="f29" class="fret" data-midi="68"><hr class="high"></div>
    <div id="f210" class="fret" data-midi="69"><hr class="high"></div>
    <div id="f211" class="fret" data-midi="70"><hr class="high"></div>
    <div id="f212" class="fret" data-midi="71"><hr class="high"></div>
    <div id="f30" class="fret open" data-midi="55"><hr class="high"></div>
    <div id="f31" class="fret" data-midi="56"><hr class="high"></div>
    <div id="f32" class="fret" data-midi="57"><hr class="high"></div>
    <div id="f33" class="fret" data-midi="58"><hr class="high"></div>
    <div id="f34" class="fret" data-midi="59"><hr class="high"></div>
    <div id="f35" class="fret" data-midi="60"><hr class="high"></div>
    <div id="f36" class="fret" data-midi="61"><hr class="high"></div>
    <div id="f37" class="fret" data-midi="62"><hr class="high"></div>
    <div id="f38" class="fret" data-midi="63"><hr class="high"></div>
    <div id="f39" class="fret" data-midi="64"><hr class="high"></div>
    <div id="f310" class="fret" data-midi="65"><hr class="high"></div>
    <div id="f311" class="fret" data-midi="66"><hr class="high"></div>
    <div id="f312" class="fret" data-midi="67"><hr class="high"></div>
    <div id="f40" class="fret open" data-midi="50"><hr class="low"></div>
    <div id="f41" class="fret" data-midi="51"><hr class="low"></div>
    <div id="f42" class="fret" data-midi="52"><hr class="low"></div>
    <div id="f43" class="fret" data-midi="53"><hr class="low"></div>
    <div id="f44" class="fret" data-midi="54"><hr class="low"></div>
    <div id="f45" class="fret" data-midi="55"><hr class="low"></div>
    <div id="f46" class="fret" data-midi="56"><hr class="low"></div>
    <div id="f47" class="fret" data-midi="57"><hr class="low"></div>
    <div id="f48" class="fret" data-midi="58"><hr class="low"></div>
    <div id="f49" class="fret" data-midi="59"><hr class="low"></div>
    <div id="f410" class="fret" data-midi="60"><hr class="low"></div>
    <div id="f411" class="fret" data-midi="61"><hr class="low"></div>
    <div id="f412" class="fret" data-midi="62"><hr class="low"></div>
    <div id="f50" class="fret open" data-midi="45"><hr class="low"></div>
    <div id="f51" class="fret" data-midi="46"><hr class="low"></div>
    <div id="f52" class="fret" data-midi="47"><hr class="low"></div>
    <div id="f53" class="fret" data-midi="48"><hr class="low"></div>
    <div id="f54" class="fret" data-midi="49"><hr class="low"></div>
    <div id="f55" class="fret" data-midi="50"><hr class="low"></div>
    <div id="f56" class="fret" data-midi="51"><hr class="low"></div>
    <div id="f57" class="fret" data-midi="52"><hr class="low"></div>
    <div id="f58" class="fret" data-midi="53"><hr class="low"></div>
    <div id="f59" class="fret" data-midi="54"><hr class="low"></div>
    <div id="f510" class="fret" data-midi="55"><hr class="low"></div>
    <div id="f511" class="fret" data-midi="56"><hr class="low"></div>
    <div id="f512" class="fret" data-midi="57"><hr class="low"></div>
    <div id="f60" class="fret open" data-midi="40"><hr class="low"></div>
    <div id="f61" class="fret" data-midi="41"><hr class="low"></div>
    <div id="f62" class="fret" data-midi="42"><hr class="low"></div>
    <div id="f63" class="fret" data-midi="43"><hr class="low"></div>
    <div id="f64" class="fret" data-midi="44"><hr class="low"></div>
    <div id="f65" class="fret" data-midi="45"><hr class="low"></div>
    <div id="f66" class="fret" data-midi="46"><hr class="low"></div>
    <div id="f67" class="fret" data-midi="47"><hr class="low"></div>
    <div id="f68" class="fret" data-midi="48"><hr class="low"></div>
    <div id="f69" class="fret" data-midi="49"><hr class="low"></div>
    <div id="f610" class="fret" data-midi="50"><hr class="low"></div>
    <div id="f611" class="fret" data-midi="51"><hr class="low"></div>
    <div id="f612" class="fret" data-midi="52"><hr class="low"></div>
  </section>
</div>

<section id="level-settings">
  <h2 id="level-title"></h2>
  <div class="buttons">
    <div id="beginner" class="level-button"></div>
    <div id="intermediate" class="level-button"></div>
    <div id="advanced" class="level-button"></div>
  </div>
</section>

<section id="result">
  <h2 id="result-title"></h2>
  <p>
    <span id="tries-label" class="label"></span>
    <span id="tries-result" class="number"></span>
  </p>
  <p>
    <span id="hits-label" class="label"></span>
    <span id="hits-result" class="number"></span>
  </p>
  <p>
    <span id="failures-label" class="label"></span>
    <span id="failures-result" class="number"></span>
  </p>
  <div id="assessment"></div>
  <div id="control" class="buttons">
    <div id="retry" class="button"></div>
    <div id="exit" class="button"></div>
  </div>
</section>

<footer>
  <p lang="es">Creado por Luis Sanjuán</p>
</footer>
</body>

</html>

